# ReminderService

./: .gitignore  README.md  ReminderService.sln
Reminder.BL/: Reminder.BL.csproj
Reminder.BL/Helpers/: AppSettings.cs  Response.cs
Reminder.BL/implementations/: ReminderService.cs  SystemUserAuthenticationService.cs
Reminder.BL/interfaces/: IReminderService.cs  ISystemUserAuthenticationService.cs
Reminder.Entities/: DesignTimeWiserContextFactory.cs  EFFilterExtensions.cs  Reminder.Entities.csproj  ReminderContext.cs
Reminder.Entities/DTO/: Notification.cs  ReminderDTO.cs  UserProfileDTO.cs
Reminder.Entities/Migrations/: 20221008164850_intial.Designer.cs  20221008164850_intial.cs  ReminderContextModelSnapshot.cs
Reminder.Entities/Models/: BaseModel.cs  IBaseModel.cs  Reminder.cs  SystemUser.cs
ReminderAPI/: Program.cs  ReminderAPI.csproj  Startup.cs  appsettings.json
ReminderAPI/Controllers/: OperationController.cs  ReminderController.cs  SystemUserController.cs
ReminderAPI/Filters/: HangfireFilter.cs
ReminderAPI/Properties/: launchSettings.json
