<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
    <PackageReference Include="Twilio" Version="5.80.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminder.Entities\Reminder.Entities.csproj" />
  </ItemGroup>

</Project>
